apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: helloworld-java-spring
  # namespace: default
spec:
  template:
    spec:
      containers:
      - image: docker.io/emayssatware/helloworld-java-spring
        env:
        - name: TARGET
          value: "from Emmanuel (Spring Boot App v1)"
